<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Calculadora JS</title>

    <script>

        function operar(valorSelect)
        {
            if(valorSelect=="sumar")
            {

            }
            if(valorSelect=="restar")
            {

            }
            if(valorSelect=="dividir")
            {

            }
            if(valorSelect=="multiplicar")
            {
                
            }
        }
    
    </script>
    
  </head>
    <body>
        <h1 style="text-align: center" >Calculadora JS</h1> <br><br>

        <form style="text-align: center">
                Primer Valor<br>
                <input type="number" name="PrimerValor"><br>
                Segundo Valor<br>
                <input type="number" name="SegundoValor"><br>
                <select>
                        <option>Sumar</option>
                        <option>Restar</option>
                        <option>Dividir</option>
                        <option>Multuplicar</option>
                    </select><button type="button" >Calcular</button><br>
                Resultado<br>
                <input type="number" name="Resultado" value=""><br>

        </form>
    </body>
</html>
